projects/RoboOS/master/config.yaml (before)
# Audio Model Parameters
audio:
  # Whisper supports 16kHz by default
  sample_rate: 16000
  # Number of audio channels (1 for mono, 2 for stereo)
  channels: 1
  # Recording duration in seconds
  duration: 5
  # Max recording time in seconds
  exceed_time: 20
  # Silence threshold (lower is more sensitive)
  threshold: 2000
  # Duration of silence to end recording, in seconds
  silence_duration: 5
  # Enable audio recording
  audio_record_enable: false
  # Path to save the recorded audio file
  audio_file_path: "./tmp_audio.wav"

# TTS Speaker Parameters
tts:
  # Enable TTS speaker
  tts_speak_enable: false
  # Random seed for TTS
  tts_random_seed: 1924
  # Path to save the TTS output audio file
  tts_output_file: "./tts_audio.wav"

# Cloud Server Infos
model:
  # Model name for the cloud server
  model_select: "/home/haoanw/DataCenter/RoboBrain2.0-7B"
  # Number of retries for planning
  model_retry_planning: 5
  model_dict:
    # Model name for the cloud server
    cloud_model: "/home/haoanw/DataCenter/RoboBrain2.0-7B"
    # Deploy for the cloud server
    cloud_type: "default"
    # API key for the cloud server
    cloud_api_key: "EMPTY"
    # URL of the cloud server
    cloud_server: "http://127.0.0.1:4567/v1/"
    # Maximum number of chat messages to keep in memory
    max_chat_message: 50

# Collaborator Parameters
collaborator:
  # Hostname or IP address of the server
  host: "127.0.0.1"
  # Port number of the server
  port: 6379
  # database number
  db: 0
  # Whether clear the database on startup
  clear: true
  # Password for server
  password: ""

# Logging Parameters
logger:
  # Name of the master logger
  master_logger_name: "GlobalAgent"
  # Log level for task logger
  master_logger_level: "DEBUG"
  # Path to save the task log file
  master_logger_file: ".logs/master_agent.log"
  # Path to save the robot memory file
  robot_memory_yaml: ".log/robot_memory.yaml"

# Output reasoning context, time cost and other information
profiling: true

# scene profile
profile:
  path: ./scene/profile.yaml

projects/RoboOS/master/config.yaml (after)
# Audio Model Parameters
audio:
  # Whisper supports 16kHz by default
  sample_rate: 16000
  # Number of audio channels (1 for mono, 2 for stereo)
  channels: 1
  # Recording duration in seconds
  duration: 5
  # Max recording time in seconds
  exceed_time: 20
  # Silence threshold (lower is more sensitive)
  threshold: 2000
  # Duration of silence to end recording, in seconds
  silence_duration: 5
  # Enable audio recording
  audio_record_enable: false
  # Path to save the recorded audio file
  audio_file_path: "./tmp_audio.wav"

# TTS Speaker Parameters
tts:
  # Enable TTS speaker
  tts_speak_enable: false
  # Random seed for TTS
  tts_random_seed: 1924
  # Path to save the TTS output audio file
  tts_output_file: "./tts_audio.wav"

# Cloud Server Infos
model:
  # Model name for the cloud server
  model_select: "/home/phl/fmc3-robotics/models/RoboBrain2.0-7B"
  # Number of retries for planning
  model_retry_planning: 5
  model_dict:
    # Model name for the cloud server
    cloud_model: "/home/phl/fmc3-robotics/models/RoboBrain2.0-7B"
    # Deploy for the cloud server
    cloud_type: "default"
    # API key for the cloud server
    cloud_api_key: "EMPTY"
    # URL of the cloud server
    cloud_server: "http://127.0.0.1:4567/v1/"
    # Maximum number of chat messages to keep in memory
    max_chat_message: 50

# Collaborator Parameters
collaborator:
  # Hostname or IP address of the server
  host: "127.0.0.1"
  # Port number of the server
  port: 6379
  # database number
  db: 0
  # Whether clear the database on startup
  clear: true
  # Password for server
  password: ""

# Logging Parameters
logger:
  # Name of the master logger
  master_logger_name: "GlobalAgent"
  # Log level for task logger
  master_logger_level: "DEBUG"
  # Path to save the task log file
  master_logger_file: ".logs/master_agent.log"
  # Path to save the robot memory file
  robot_memory_yaml: ".log/robot_memory.yaml"

# Output reasoning context, time cost and other information
profiling: true

# scene profile
profile:
  path: ./scene/profile.yaml

projects/RoboOS/master/config.yaml (diff)
@@ -29,12 +29,12 @@ tts:
 # Cloud Server Infos
 model:
   # Model name for the cloud server
-  model_select: "/home/haoanw/DataCenter/RoboBrain2.0-7B"
+  model_select: "/home/phl/fmc3-robotics/models/RoboBrain2.0-7B"
   # Number of retries for planning
   model_retry_planning: 5
   model_dict:
     # Model name for the cloud server
-    cloud_model: "/home/haoanw/DataCenter/RoboBrain2.0-7B"
+    cloud_model: "/home/phl/fmc3-robotics/models/RoboBrain2.0-7B"
     # Deploy for the cloud server
     cloud_type: "default"
     # API key for the cloud server
